<!DOCTYPE html>


<html lang="en">

<head>
   
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    
    <title>Informe De La Cuenta</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../css/estilo.css" rel="stylesheet" /> 
    <link rel="icon" href="../imagenes/logo.jpg" >
    
</head>


<body>
   
   <header class="center">
       
        <h1>Banco UFPS</h1>
   </header>
   
      
   
       <ul class="nav nav-pills">
 
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio</a>
            </li>
  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Registrar</a>
            
            <div class="dropdown-menu">
                <a class="dropdown-item" href="registrarCliente.html">Registrar Cliente</a>
                <a class="dropdown-item" href="registrarCuenta.html">Registrar Cuenta</a>
                
            </div>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Consultar</a>
            
            <div class="dropdown-menu">
                <a class="dropdown-item" href="informeCliente.html">Informe Del Cliente</a>
                <a class="dropdown-item" href="informeCuenta.html">Informe De La Cuenta</a>
                
            </div>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Operacion</a>
            
            <div class="dropdown-menu">
                <a class="dropdown-item" href="consignar.html">Consignar</a>
                <a class="dropdown-item" href="retirar.html">Retirar</a>
                <a class="dropdown-item" href="transferir.html">Tranferir</a>
                
            </div>
            </li>
        
        </ul>
        
       
      
           
        <br><br><h2> Consultar Cuenta</h2>
       
           
        
        
        <form>
        
        <br><div class="form-group">
            <input type="number" class="form-control" id="exampleInputCedula" aria-describedby="emailHelp" placeholder="Numero De Cuenta">   
        </div>
        
        <button type="submit" class="btn btn-primary">Consultar</button> 

        </form>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    
    
     <footer>
        <br>Copyright © 2019 
        <br>Juan José Contreras González 	
        |   1151148 
        | 	juanjosecg@ufps.edu.co <br>
        
    	    Victor Manuel Blanco Mancera 
        |   1151331
        | 	victormanuelbm@ufps.edu.co <br>
        
        Desarrollo De Aplicaciones Web - 
        <a  class ="paginas" href="http://ingsistemas.ufps.edu.co/" target="_blank"> <u>Ing.Sistemas </u></a> - 
        <a class ="paginas" target="_blank" href="http://ufps.edu.co/"><u>UFPS</u></a> <br>
        <br>
    </footer>
</body>

</html>